<?xml version="1.0" encoding="utf-8"?>
<topic id="6b05ee04-3553-49a8-a6e3-56339de847aa" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction address="Introduction">
      
			<para>As a world-class business solution, [product name] will need to include 
      excellent application documentation. 
      This documentation will take several forms. 
      This document will explain each form of documentation and how it will be created.</para>

      <autoOutline lead="Types of Documentation"/>
      <!--<list class="bullet">
        <listItem>
          <para>Process Documentation</para>
        </listItem>
        <listItem>
          <para>User Reference Documentation</para>
        </listItem>
        <listItem>
          <para>Technical Documentation</para>
        </listItem>
        <listItem>
          <para>Application Programming Interface (API) Documentation</para>
        </listItem>
      </list>-->
		</introduction>

		<section address="Process">
			<title>Process Documentation</title>
      <content>
        <para>
          Process documentation explains how the software supports a specific business
          process and the necessary tasks the user performs to execute the
          business process. It also explains the various alternative paths
          for the process and provides links to the relevant User Reference
          Documentation for detailed instructions about using the software to
          perform the tasks.
        </para>
        <autoOutline lead="Process Documentation Elements">3</autoOutline>
      </content>
      <sections>
        <section address="ProcessOverviews">
          <title>Process Overviews</title>
          <content>
            <para>The process overview will define the process, provide a purpose or goal for the process and …</para>
            <para>The overview will contain various artifacts to explain overall flow of the process and the context of the process including the process categories and process groups to which the process belongs. The process overview may utilize SIPOCS, Narratives or Process Diagrams to illustrate the process flow.</para>
          </content>
          <sections>
            <section>
              <title>SIPOCS</title>
              <content>
                <para>
                  SIPOC is a document that summarizes a process in table form. 
                  The name comes from the acronym for Supplies, Inputs, Process, Outputs and Consumers.
                </para> 
              </content>
            </section>
            <section>
              <title>Narratives</title>
              <content>
                <para>
                  Narratives are simply documents explianing a business process using 
                  narrative prose.
                </para>
              </content>
            </section>
            <section>
              <title>Diagrams</title>
              <content>
                <para>
                  There are various diagrams that can be used to depict a business process.
                  the most common are UML Activity diagram and Business Process Model Notation
                  (BPMN).
                </para>
              </content>
            </section>
          </sections>
        </section>
        <section address="TaskRecordings">
          <title>Task Recordings and Task Guides (Finance %26 Operations)</title>
          <content>
            <para>Task recorder is a tool provided by Dynamics 365 Finance %26 Operations. You can use the tool to record actions that you take in the user interface (UI). When you use Task recorder, all of the events that you perform in the UI are captured, including adding values, changing settings, removing data. The steps that are recorded are collectively called a task recording.</para>
            <para>
              From: <externalLink>
                <linkText>Create documentation or training using Task recordings</linkText>
                <linkUri>https://docs.microsoft.com/en-us/dynamics365/unified-operations/dev-itpro/user-interface/task-recorder-training-docs</linkUri>
              </externalLink>
            </para>
            <Para>
              A task guide is a controlled, guided, interactive experience through the steps of a business process. The user is instructed to complete each step by way of a pop-up prompt (or "bubble"), which will animate across the UI and point to the UI element that the user should interact with.
            </Para>
            <para>The text of the task recording can be imported into the Sandcastle document generation tool and included in the help.</para>
          </content>
        </section>
        <section address="LearningPath">
          <title>Learning Path Guided Help (Customer Engagement)</title>
          <content>
            <para>Use Learning Path is an in-app Help experience that can be tailored to the Levridge environment and the specific usage and workflow of the Levridge software in Dynamics 365 Customer Engagement. Learning Path facilitates learning and adoption of Dynamics 365 Customer Engagement (online) and organizational processes, ensures that data is entered and interpreted consistently, and reduces errors.</para>
            <para>
              From: <externalLink>
                <linkText>Create your own guided help</linkText>
                <linkUri>https://docs.microsoft.com/en-us/dynamics365/customer-engagement/customize/create-guided-help-learning-path</linkUri>
              </externalLink>
            </para>
          </content>
        </section>
      </sections>
		</section>
    <section address="Reference">
      <title>User Reference Documentation</title>
      <content>
        <para>
          User Reference Documentation provides detailed explanations of each element 
          in the software. Each form will be documented on a separate page and will 
          contain an explanation of each user interface element including the valid 
          input for a control, the result of the various values used in the control 
          (i.e. what is the outcome of checking a box, or selecting a specific option from a dropdown).
        </para>
        <para>In Dynamics 365 Customer Engagement we use <externalLink>
          <linkText>custom help</linkText>
          <linkUri>https://technet.microsoft.com/library/dn832079.aspx</linkUri>
        </externalLink>to provide the help URLs to Levridge forms. 
        Customizable help and tooltips allow Levridge to provide contextual information 
        to users filling in forms. We will replace the default Help with the custom 
        Help at the entity level. This will make the content exposed through the 
        help links more relevant to the user’s day-to-day activities. Per entity URLs 
        will be used to override the out-of-the-box Help links on grids and forms for 
        a specific customizable entity.</para>
      </content>
    </section>
    <section address="Technical">
      <title>Technical Documentation</title>
      <content>
        <para>This is documentation so Technical Documentation shows up.</para>
      </content>
    </section>
    <section address="API">
      <title>Application Programming Interface (API) Documentation</title>
      <content>
        <para>This is documentation so API Documentation shows up.</para>
      </content>
    </section>

    <relatedTopics>
			<link xlink:href="10614215-4c2f-453d-b8f0-2d01d5e33cb3" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
