<?xml version="1.0" encoding="utf-8"?>
<topic id="73b71fbb-bb56-40ea-9081-d991d9574fd5" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 0.0.1 was released on July 20 2018.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="10614215-4c2f-453d-b8f0-2d01d5e33cb3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
